EMAIL_HOST_USER=muhaisesamson@gmail.com
EMAIL_HOST_PASSWORD=qjpumqhqpiozaxdc

# Database Configuration
DB_NAME=AITSDB
DB_USER=postgres
DB_PASSWORD=1234567
DB_HOST=localhost
DB_PORT=5432
USE_SQLITE=False

# Use this as fallback if specific settings don't work
DATABASE_URL=postgres://postgres:1234567@localhost:5432/AITSDB?sslmode=disable